{
  "name": "lichtung/driphp",
  "description": "php framework of sharing",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "linzh.mac",
      "email": "linzongho@icloud.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "symfony/yaml": "^3.2",
    "doctrine/orm": "^2.6"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
